user root;
worker_processes auto;

pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 2048;
}

http {
    #mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    #basic
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 128M;
    gzip on;
    gzip_vary on;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	# ssl
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;

	# logs
	error_log /var/www/logs/error;
	access_log /dev/null;

	# upstreams
	upstream _php74 {
		server unix:/var/run/php/php7.4-fpm.sock;
	}

    #partials
	include /etc/nginx/conf.d/*.conf;
}
