PROJECT_SLUG=wib

COMPOSE_PROJECT_NAME=${PROJECT_SLUG}

VIRTUAL_HOST=${PROJECT_SLUG}.local

BASE_URL=http://${VIRTUAL_HOST}

PHPMYADMIN_VIRTUAL_HOST=phpmyadmin.${PROJECT_SLUG}.local
PHPMYADMIN_URL=http://${PHPMYADMIN_VIRTUAL_HOST}
PHPMYADMIN_UPLOAD_LIMIT=128M

PHP_MAX_EXECUTION_TIME=30
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=128M
PHP_OPCACHE_MEMORY_CONSUMPTION=128
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=16
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=5
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_REVALIDATE_FREQ=0
PHP_FPM_PM=dynamic
PHP_FPM_PM_MAX_CHILDREN=5
PHP_FPM_PM_START_SERVERS=2
PHP_FPM_PM_MIN_SPARE_SERVERS=1
PHP_FPM_PM_MAX_SPARE_SERVERS=3
PHP_FPM_PM_MAX_REQUESTS=1000

MYSQL_DATABASE=database
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_INNODB_BUFFER_POOL_SIZE=256M
MYSQL_INNODB_LOG_FILE_SIZE=32M
MYSQL_SORT_BUFFER_SIZE=16M
MYSQL_READ_RND_BUFFER_SIZE=16M
MYSQL_READ_BUFFER_SIZE=16M
MYSQL_JOIN_BUFFER_SIZE=16M
